<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        referrerpolicy="no-referrer" />
    <title>Politech Future Solutions | Illuminating Your Digital Future</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/image/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/image/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/image/fav/favicon-16x16.png">
    <link rel="manifest" href="assets/image/fav/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


</head>

<body style="background: #F6F9FB;">
    <div class="container-fluid px-5">
        <div class="navbar-and-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
                <div class="container-fluid px-3">
                    <a class="navbar-brand ps-2 m-0" href="#">
                        <img src="assets/image/logo.png" alt="logo" class="img-fluid" style="max-width: 300px;">
                    </a>
                    <button class="navbar-toggler border-0 shadow-none p-0 m-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <input type="checkbox" id="menu_checkbox">
                        <label for="menu_checkbox">
                            <div></div>
                            <div></div>
                            <div></div>
                        </label>
                    </button>

                    <div class="collapse navbar-collapse px-3 py-5 py-lg-0 py-md-0" id="navbarNavAltMarkup">
                        <div class="navbar-nav ms-auto gap-4">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                            <a class="nav-link" href="#">Insights</a>
                            <a class="nav-link" href="#">About</a>
                            <a class="nav-link" href="#">Services</a>
                            <a class="nav-link" href="#">Contact</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid p-0 caraousal-main">
        <picture>
            <!-- For desktop screens (width greater than or equal to 768px) -->
            <source media="(min-width: 768px)" srcset="assets/image/slider.png" class="img-fluid">

            <!-- For mobile screens (width less than 768px) -->
            <img src="assets/image/mobile.png" alt="Mobile Image" class="w-100">
        </picture>
        <div class="carousel-caption">
            <h5 class="slider-text-heading">Welcome to Politich Future <br> Solutions Revolutionizing   <br>
                 <span class="text-yellow">
                    <span class="text-wrapper ml11">
                        <span class="letters">Election Management and</span>
                    </span><br>
                    <span class="text-wrapper ml11">
                        <span class="letters"> Perception Management.</span>
                    </span>

                </span></h5>
            <p class="text-light-dark slider-text-p">Our cutting-edge solutions and expert team empower <br>cpolitical  campaigns and leaders to achieve their goals<br>
                 with  precision and impact. </p>
            <a href="#" class="btn btn-yellow mt-3">Contact With US</a>
        </div>
    </div>
    <!-- second section  -->
    <div class="container d-flex justify-content-center align-items-center flex-column pt-5 gap-4  mt-5 mb-4">
        <h1 class="heading"><span class="text-yellow">Politech Future Solutions</span>: Illuminating Your Digital Future<span
                class="text-yellow">.</span></h1>
        <p class="heading-p">
            Each one inspires us to stay true to ourselves while delivering best results for our <br>clients to achieve
            different stages of digital maturity.
        </p>
        <div>
            <img src="assets//image/bar.png" alt="rectangel-bar-image" class="img-fluid" style="max-width: 196px;
            max-height: 4px;">
        </div>
    </div>







    <div class="container-fluid d-flex flex-column mb-0 mb-lg-5 mb-md-5">
        <div class="tab-container container text-center">
            <h2 class="tab-h active" data-tab="home" onclick="showTab('home')">About Us</h2>
           
        </div>
        <!-- horizontal line  -->
        <div class="container-fluid mb-5 mt-3" style="background: #E6E6E6; height: 0.1rem; width: 95%;"></div>
        <div class="container content-tab p-0" id="home-tab">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-5">
                    <div class="content-tab container p-0">
                        <!-- Content for Home tab -->
                        <div class="card card-style" style="height: auto;">
                            <p class="card-h">Company Overview</p>
                            <p class="card-p">At Politich Future Solutions, we specialize in election management software and perception management for individual leaders and political parties. With a proven track record of success and a team of dedicated professionals, we are committed to transforming political campaigns through technology and strategic insights.</p>
                      <br/>
                      <br/>
                      <br/>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-5">
                    <div class="content-tab container p-0">
                        <!-- Content for Home tab -->
                        <div class="card card-style" style="height: 350px;">
                            <p class="card-h">Our Mission</p>
                            <p class="card-p">To empower political campaigns with innovative technology and expert analysis, ensuring success and impactful public engagement.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-5">
                    <div class="content-tab container p-0">
                        <!-- Content for Home tab -->
                        <div class="card card-style" style="height: auto;">
                            <p class="card-h">Team</p>
                            <p class="card-h">Jasmeet Singh - Founder & CEO</p>
                            <p class="card-p">A visionary in integrating technology with politics, Jasmeet has spearheaded several successful initiatives, including the Bharat Jodo Yatra App and Nyay Yatra App.</p>

                        </div>
                    </div>
                </div>
               
            </div>
        </div>


    </div>

    <!-- Third section  -->
    <!-- <div class="container-fluid d-flex flex-column mb-0 mb-lg-5 mb-md-5">
        <div class="tab-container container text-center">
            <h2 class="tab-h active" data-tab="home" onclick="showTab('home')">Consulting & Assesement</h2>
            <h2 class="tab-h" data-tab="about" onclick="showTab('about')">Marketing</h2>
            <h2 class="tab-h" data-tab="contact" onclick="showTab('contact')">Transformation</h2>
        </div>
       
        <div class="container-fluid mb-5 mt-3" style="background: #E6E6E6; height: 0.1rem; width: 95%;"></div>
        <div class="container content-tab p-0" id="home-tab">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-5">
                    <div class="content-tab container p-0">
                       
                        <div class="card card-style">
                            <p class="card-h">Media Platform – Efficiency Assessment & Insights</p>
                            <p class="card-p">Providing brands with a singular view of all their marketing efforts to
                                enable them to
                                make goal- oriented decisions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-5">
                    <div class="content-tab container p-0">
                       
                        <div class="card card-style">
                            <p class="card-h">Analytical Assessment & Insights</p>
                            <p class="card-p">Help brands identify the Analytics tool and system setup gaps so that
                                business owners get the right data for the right decisions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-5">
                    <div class="content-tab container p-0">
                       
                        <div class="card card-style">
                            <p class="card-h">Customer one view Readiness Assessment</p>
                            <p class="card-p">Help brands understand and bind various data sources and strategies to set
                                the strategy well before the demise of 3rd party cookies.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-5">
                    <div class="content-tab container p-0">
                      
                        <div class="card card-style">
                            <p class="card-h">DAP for D2C brands</p>
                            <p class="card-p">Special Tech Initiatives and Program Management</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-5">
                    <div class="content-tab container p-0">
                     
                        <div class="card card-style">
                            <p class="card-h">UI/UX Audit & Recommendations</p>
                            <p class="card-p">Help brands define the core problems areas in the user interface and aid
                                increase your product’s conversion rates and improve its usability.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="about-tab" class="content-tab container p-0">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-5">
                    <div class="content-tab container p-0">
                       
                        <div class="card card-style">
                            <p class="card-h">Creative and Communication- Strategy, Production and Management</p>
                            <p class="card-p">Creating award-winning campaigns to help brands hit the right chords with
                                the target audience</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-5">
                    <div class="content-tab container p-0">
                        
                        <div class="card card-style">
                            <p class="card-h">Media – Planning, Buying and Optimization</p>
                            <p class="card-p">Formulating tailored media strategy and creating optimised campaigns with
                                a maximised ROI.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-5">
                    <div class="content-tab container p-0">
                      
                        <div class="card card-style">
                            <p class="card-h">UI/UX Design</p>
                            <p class="card-p">Designing world-class product experiences helping brands achieve
                                engagement and conversion goals.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-5">
                    <div class="content-tab container p-0">
                       
                        <div class="card card-style">
                            <p class="card-h"> Data & Insights- Analytics and Data Infrastructure set up, Insights and
                                Management</p>
                            <p class="card-p">Helping brands improve revenues and margins by helping them better utilize
                                their data for business decisions</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-5">
                    <div class="content-tab container p-0">
                      
                        <div class="card card-style">
                            <p class="card-h">Tech and Innovations- Strategy, Design and Development and Management</p>
                            <p class="card-p">Assist brands leverage innovations by creating and managing Adtech and
                                Martech stacks and benefitting from web 3.0</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-5">
                    <div class="content-tab container p-0">
                        
                        <div class="card card-style">
                            <p class="card-h"> CX- Consumer Journey Mapping, Strategy, Design and Campaign Management
                            </p>
                            <p class="card-p">Helping brands provide a delightful customer experience by listening,
                                Analyzing, Strategizing and Executing CX campaigns</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact-tab" class="content-tab container p-0">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-5">
                    <div class="content-tab container p-0">
                        
                        <div class="card card-style">
                            <p class="card-h">Web 3.0 Strategy</p>
                            <p class="card-p">Web3.0 Strategy and set up to create experience for consumer as well as
                                open up new distribution channel</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-5">
                    <div class="content-tab container p-0">
                        
                        <div class="card card-style">
                            <p class="card-h"> Marketing Organization Transformation</p>
                            <p class="card-p">Digital Marketing Transformation Centre Of Excellence (COE) set up</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-5">
                    <div class="content-tab container p-0">
                        
                        <div class="card card-style">
                            <p class="card-h"> Product Services</p>
                            <p class="card-p"> Traffic Cost Predictor <br>
                                Digiverse<br>
                                Lead Scoring<br>
                                Media Mix</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div> -->
    <!-- =============marquee===========  -->
    <!-- <div class="container-fluid d-flex flex-column bg-yellow">
        <div class="position-relative marquee-container">
            <div class="marquee d-flex justify-content-around">
                <span>&bull; Driving Social Impact</span>
                <span>&bull; Fostering Innovation Ecosystems</span>
                <span>&bull; Empowering Digital Transformation</span>
                <span>&bull; Enabling Global Collaboration</span>
                <span>&bull; Nurturing Tech Talent</span>
                <span>&bull; Elevating User Experiences</span>
            </div>
            <div class="marquee marquee2 d-flex justify-content-around">
                <span>&bull; Driving Social Impact</span>
                <span>&bull; Fostering Innovation Ecosystems</span>
                <span>&bull; Empowering Digital Transformation</span>
                <span>&bull; Enabling Global Collaboration</span>
                <span>&bull; Nurturing Tech Talent</span>
                <span>&bull; Elevating User Experiences</span>
            </div>
        </div>
    </div> -->



    

    

    <!-- Industries we cover -->
    <!-- <div class="container-fluid p-0">
        <div class="container padding pb-2">
            <h4 class="banner-heading">Company Overview<span class="text-yellow">.</span></h4>
            <div class="container d-flex justify-content-center my-4">
                <span class="bottom-line"></span>
            </div>
            <div class="container text-center w-75">
                <p class="banner-para">
                    At <span class="text-yellow fw-bold">Politech Future Solutions</span> , we specialize in election management software and perception management for individual leaders and political parties. With a proven track record of success and a team of dedicated professionals, we are committed to transforming political campaigns through technology and strategic insights.
                </p>
            </div>
        </div>

    </div>

    <div class="container-fluid p-0 bg-image" style=" background-image: url('assets/image/mid-banner.png');">
        <div class="container padding">
            <h4 class="banner-heading text-white">Our Mission</h4>
            <div class="container d-flex justify-content-center my-4">
                <span class="bottom-line"></span>
            </div>
            <div class="container text-center">
                <p class="banner-para text-white">
                    To empower political campaigns with innovative technology and expert analysis, ensuring success and impactful public engagement.
                </p>
                <div class="container d-flex justify-content-center">
                    <a href="javascript:void(0);" class="btn btn-yellow-banner mt-4 shadow-none">View Case Study</a>
                </div>
            </div>
        </div>

    </div> -->

    
    <!-- <div class="container py-4">
        <div class="d-flex justify-content-evenly align-items-center gap-2" style="flex-wrap: wrap;">
            <div class="card pb-4 my-3">
                <div class="card-body p-0">
                    <div style="position: relative;">

                        <div class="image-container">
                            <img src="assets/image/card.png" alt="logo" class="img-fluid zoom-image">
                        </div>
                        <h4 class="card-header text-white" style="position: absolute; bottom: 0;">Finance Sector
                        </h4>
                    </div>
                    <div class="p-3 pb-0">
                        <p class="card-body-p">In the finance sector, security and real-time data processing are
                            paramount. Our technology
                            solutions ensure robust security measures, seamless transaction processing, and efficient
                            risk management.</p>
                    </div>
                    <a href="javascript:void(0)" class="p-3 ancher-animation card-body-a">Learn More <img
                            src="assets/image/Arrow-1.png" alt="arrow" class="img-fluid" style="width: 3rem;"></a>
                </div>
            </div>



            <div class="card pb-4 my-3">
                <div class="card-body p-0">
                    <div style="position: relative;">
                        <div class="image-container">
                            <img src="assets/image/card-1.png" alt="logo" class="img-fluid zoom-image">
                        </div>
                        <h4 class="card-header text-white" style="position: absolute; bottom: 0;">Health Care &
                            Lifescience
                        </h4>
                    </div>
                    <div class="p-3 pb-0">
                        <p class="card-body-p">With the increasing need for interoperability, data analytics, and
                            telemedicine, we provide
                            technology stacks that enhance patient care, optimize workflows, and comply with strict data
                            regulations.</p>
                    </div>
                    <a href="javascript:void(0)" class="p-3 ancher-animation card-body-a">Learn More <img
                            src="assets/image/Arrow-1.png" alt="arrow" class="img-fluid" style="width: 3rem;"></a>
                </div>
            </div>



            <div class="card pb-4 my-3">
                <div class="card-body p-0">
                    <div style="position: relative;">
                        <div class="image-container">
                            <img src="assets/image/card-2.png" alt="logo" class="img-fluid zoom-image">
                        </div>

                        <h4 class="card-header text-white" style="position: absolute; bottom: 0;">E-Commerce and
                            Retail
                        </h4>
                    </div>
                    <div class="p-3 pb-0">
                        <p class="card-body-p">With the increasing need for interoperability, data analytics, and
                            telemedicine, we provide
                            technology stacks that enhance patient care, optimize workflows, and comply with strict data
                            regulations.</p>
                    </div>
                    <a href="javascript:void(0)" class="p-3 ancher-animation card-body-a">Learn More <img
                            src="assets/image/Arrow-1.png" alt="arrow" class="img-fluid" style="width: 3rem;"></a>
                </div>
            </div>
            <div class="card pb-4 my-3">
                <div class="card-body p-0">
                    <div style="position: relative;">
                        <div class="image-container">
                            <img src="assets/image/card-3.png" alt="logo" class="img-fluid zoom-image">
                        </div>

                        <h4 class="card-header text-white" style="position: absolute; bottom: 0;">Manufacturing and
                            Supply Chain
                        </h4>
                    </div>
                    <div class="p-3 pb-0">
                        <p class="card-body-p">Our technology stacks for manufacturing facilitate process automation,
                            predictive
                            maintenance, and real-time tracking, leading to reduced downtime and enhanced production
                            efficiency.</p>
                    </div>
                    <a href="javascript:void(0)" class="p-3 ancher-animation card-body-a">Learn More <img
                            src="assets/image/Arrow-1.png" alt="arrow" class="img-fluid" style="width: 3rem;"></a>
                </div>
            </div>
            <div class="card pb-4 my-3">
                <div class="card-body p-0">
                    <div style="position: relative;">
                        <div class="image-container">
                            <img src="assets/image/card-4.png" alt="logo" class="img-fluid zoom-image">
                        </div>
                        <h4 class="card-header text-white" style="position: absolute; bottom: 0;">Education and
                            E-Learning
                        </h4>
                    </div>
                    <div class="p-3 pb-0">
                        <p class="card-body-p">We enable educators to embrace online learning platforms, virtual
                            classrooms, and AI-driven
                            analytics, fostering better engagement and improved learning outcomes.</p>
                    </div>
                    <a href="javascript:void(0)" class="p-3 ancher-animation card-body-a">Learn More <img
                            src="assets/image/Arrow-1.png" alt="arrow" class="img-fluid" style="width: 3rem;"></a>
                </div>
            </div>
            <div class="card pb-4 my-3">
                <div class="card-body p-0">
                    <div style="position: relative;">
                        <div class="image-container">
                            <img src="assets/image/card-5.png" alt="logo" class="img-fluid zoom-image">
                        </div>

                        <h4 class="card-header text-white" style="position: absolute; bottom: 0;">Energy and Utilities
                        </h4>
                    </div>
                    <div class="p-3 pb-0">
                        <p class="card-body-p">The energy sector requires smart solutions for grid management and
                            predictive maintenance. Our technology expertise ensures that energy companies operate
                            efficiently and sustainably.</p>
                    </div>
                    <a href="javascript:void(0)" class="p-3 ancher-animation card-body-a">Learn More <img
                            src="assets/image/Arrow-1.png" alt="arrow" class="img-fluid" style="width: 3rem;"></a>
                </div>
            </div>


        </div>
        <div class="d-flex justify-content-end px-2 py-3">
            <a href="javascript:void(0);" class="text-decoration-none text-dark">Explore all industries <svg width="54"
                    height="13" viewBox="0 0 54 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M53.5303 7.03033C53.8232 6.73744 53.8232 6.26257 53.5303 5.96967L48.7574 1.1967C48.4645 0.90381 47.9896 0.90381 47.6967 1.1967C47.4038 1.4896 47.4038 1.96447 47.6967 2.25736L51.9393 6.5L47.6967 10.7426C47.4038 11.0355 47.4038 11.5104 47.6967 11.8033C47.9896 12.0962 48.4645 12.0962 48.7574 11.8033L53.5303 7.03033ZM-6.55671e-08 7.25L53 7.25L53 5.75L6.55671e-08 5.75L-6.55671e-08 7.25Z"
                        fill="#454545" />
                </svg></a>
        </div>

    </div>  -->
    <!-- Why choose Us
    <div class="container-fluid py-4 bg-white">
        <div class="container my-5">
            <div class="row">
                <div class="col-md-12 col-lg-3 mb-5 mb-lg-0 mb-md-0">
                    <div>
                        <h2 class="why-heading">Why choose Us <span class="text-yellow">.</span></h2>
                        <span class="bottom-line"></span>
                    </div>
                    <p class="p-text mt-4">Our objective is to develop a profitable and effective solution that helps
                        clients to
                        expand their
                        businesses and overcome financial constraints. We are committed to exceptional service and
                        utilizing
                        all
                        resources to bring the finest products & services.</p>
                    <a href="#" class="btn btn-yellow mt-3">Contact With US</a>
                </div>
                <div class="col-md-12 col-lg-3 mb-5 mb-lg-0 mb-md-0 my-4 my-lg-0 my-md-4">
                    <div class="image-container" style=" border-radius: 10px;">
                        <img src="assets/image/why-banner.png" alt="why choose as banner" class="img-fluid zoom-image">
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 d-flex justify-content-between gap-2 mt-5 mt-lg-0 mt-md-5">
                    <div class="row">
                        <div class="col-md-12 col-lg-6  mb-3">
                            <div class="why-choose-div px-4">
                                <div>
                                    <p class="why-choose-text m-0">14+</p>
                                    <p class="why-choose-p m-0 mb-4">With 14 years of experience, we've earned hundreds
                                        of
                                        awards
                                        and
                                        certificates.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-6  mb-3">
                            <div class="why-choose-div px-4">
                                <div>
                                    <p class="why-choose-text m-0">3+</p>
                                    <p class="why-choose-p m-0 mb-4">We’re in more than 3 state around the India -
                                        Karnatka,
                                        Chhattisgarh,
                                        Maharashtra.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6  mb-3">
                            <div class="why-choose-div px-4">
                                <div>
                                    <p class="why-choose-text m-0">100+</p>
                                    <p class="why-choose-p m-0 mb-4">We employ over 100+ certified full-time
                                        professionals.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6  mb-3">
                            <div class="why-choose-div px-4">
                                <div>
                                    <p class="why-choose-text m-0">230+</p>
                                    <p class="why-choose-p m-0 mb-4">More than 230 successfully implemented projects
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Our Works -->
    <!-- <div class="container my-5">
        <div class="container">
            <h2 class="why-heading">Services<span class="text-yellow">.</span></h2>
            <span class="bottom-line"></span>
        </div>
        <div class="container d-flex align-items-center gap-4 my-5" style="flex-wrap: wrap;">
            <div class="tag-btn">
                <p class="tag m-0 p-1 px-3">UI/UX Design</p>
            </div>
            <div class="tag-btn">
                <p class="tag m-0 p-1 px-3">Custom Software</p>
            </div>
            <div class="tag-btn">
                <p class="tag m-0 p-1 px-3">Product Design</p>
            </div>
            <div class="tag-btn">
                <p class="tag m-0 p-1 px-3">Mobile App</p>
            </div>
            <div class="tag-btn">
                <p class="tag m-0 p-1 px-3">Web Development</p>
            </div>
        </div>
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-6">
                    <div class="card d-none-desktop my-4"
                        style="border-bottom: 0px; background: #000; max-width: 100%;">
                        <div class="card-body d-flex gap-3 align-items-center justify-content-center">
                            <p class="why-choose-text m-0 text-white" style="line-height: 3rem;">100+</p>
                            <div style="width: 1px;
                            height: 74px; background: #FFF;"></div>
                            <p class="why-choose-p m-0  text-white">Implemented Projects <br>in IT</p>
                        </div>
                    </div>
                    <div class="card" style="max-width: 100%; max-height: 100%;">
                        <div class="card-body p-0">
                            <a href="https://tescongreen.com/" class="text-decoration-none">
                                <div class="image-container">
                                    <img src="assets/image/image-1.png" alt="Rectangle" class="img-fluid zoom-image">

                                </div>
                                <div class="d-flex align-items-center gap-4 my-4 position" style="flex-wrap: wrap;">
                                    <div class="tag-btn" style="background: #000;">
                                        <p class="tag m-0 p-1 px-3 text-white">UI/UX Design</p>
                                    </div>
                                    <div class="tag-btn" style="background: #000;">
                                        <p class="tag m-0 p-1 px-3 text-white">Web Development</p>
                                    </div>
                                </div>
                                <div class="p-4">
                                    <p class="para-text m-0 my-2 text-uppercase">Real Estate</p>
                                    <h4 class="card-heading">Bharat Jodo Yatra App : Facilitating real-time tracking and updates for the historic Bharat Jodo Yatra
                                    </h4>
                                    <a href="javascript:void(0);" class="card-know-more">Know More <img
                                            src="assets/image/next-button.png" alt="next-arrow" class="img-fluid"
                                            style="width: 30px;"></a>
                                </div>
                            </a>

                        </div>
                    </div>
                    <div class="card mt-5" style="max-width: 100%; max-height: 100%;">
                        <div class="card-body p-0" style="position: relative;">
                            <a href="https://housingcart.in/" class="text-decoration-none">
                                <div class="image-container">
                                    <img src="assets/image/image-3.png" alt="Rectangle" class="img-fluid zoom-image">

                                </div>
                                <div class="d-flex align-items-center gap-4 my-4 position" style="flex-wrap: wrap;">
                                    <div class="tag-btn" style="background: #000;">
                                        <p class="tag m-0 p-1 px-3 text-white">UI/UX Design</p>
                                    </div>
                                    <div class="tag-btn" style="background: #000;">
                                        <p class="tag m-0 p-1 px-3 text-white">Web Development</p>
                                    </div>
                                    <div class="tag-btn" style="background: #000;">
                                        <p class="tag m-0 p-1 px-3 text-white">Branding</p>
                                    </div>
                                </div>
                                <div class="p-4">
                                    <p class="para-text m-0 my-2 text-uppercase">Real Estate Consuting</p>
                                    <h4 class="card-heading">Nyay Yatra App : Empowering volunteers and participants with seamless communication and coordination.
                                    </h4>
                                    <a href="javascript:void(0);" class="card-know-more">Know More <img
                                            src="assets/image/next-button.png" alt="next-arrow" class="img-fluid"
                                            style="width: 30px;"></a>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card d-none-sm" style="border-bottom: 0px; background: #000; max-width: 100%;">
                        <div class="card-body d-flex gap-3 align-items-center justify-content-center">
                            <p class="why-choose-text m-0 text-white" style="line-height: 3rem;">100+</p>
                            <div style="width: 1px;
                            height: 74px; background: #FFF;"></div>
                            <p class="why-choose-p m-0  text-white">Implemented Projects <br>in IT</p>
                        </div>
                    </div>
                    <div class="card mt-4" style="max-width: 100%; max-height: 100%;">
                        <div class="card-body p-0" style="position: relative;">
                            <a href="http://grandeurliving.co/" class="text-decoration-none">
                                <div class="image-container">
                                    <img src="assets/image/image.png" alt="Rectangle" class="img-fluid zoom-image">

                                </div>
                                <div class="d-flex align-items-center gap-4 my-4 position" style="flex-wrap: wrap; ">
                                    <div class="tag-btn" style="background: #000;">
                                        <p class="tag m-0 p-1 px-3 text-white">UI/UX Design</p>
                                    </div>
                                    <div class="tag-btn" style="background: #000;">
                                        <p class="tag m-0 p-1 px-3 text-white">App Development</p>
                                    </div>

                                </div>
                                <div class="p-4">
                                    <p class="para-text m-0 my-2 text-uppercase">E-commerce</p>
                                    <h4 class="card-heading">Booth Kranti App : Streamlining booth-level management and data collection.</h4>
                                    <a href="javascript:void(0);" class="card-know-more">Know More <img
                                            src="assets/image/next-button.png" alt="next-arrow" class="img-fluid"
                                            style="width: 30px;"></a>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="card mt-4" style="max-width: 100%; max-height: 100%;">
                        <div class="card-body p-0" style="position: relative;">
                            <a href="https://bharatjodoyatra.in/" class="text-decoration-none">
                                <div class="image-container">
                                    <img src="assets/image/image-4.png" alt="Rectangle" class="img-fluid zoom-image">
                                </div>
                                <div class="d-flex align-items-center gap-4 my-4 position" style="flex-wrap: wrap; ">
                                    <div class="tag-btn" style="background: #000;">
                                        <p class="tag m-0 p-1 px-3 text-white">Branding</p>
                                    </div>
                                    <div class="tag-btn" style="background: #000;">
                                        <p class="tag m-0 p-1 px-3 text-white">Logo Design</p>
                                    </div>
                                </div>
                                <div class="p-4">
                                    <p class="para-text m-0 my-2 text-uppercase">BRANDING</p>
                                    <h4 class="card-heading">Bharat Jodo Club App : Creating a community-driven platform for engagement and support.
                                    </h4>
                                    <a href="javascript:void(0);" class="card-know-more">Know More <img
                                            src="assets/image/next-button.png" alt="next-arrow" class="img-fluid"
                                            style="width: 30px;"></a>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="card mt-4" style="max-width: 100%; max-height: 100%;">
                        <div class="card-body p-0" style="position: relative;">
                            <a href="https://bharatjodoyatra.in/" class="text-decoration-none">
                                <div class="image-container">
                                    <img src="assets/image/image-4.png" alt="Rectangle" class="img-fluid zoom-image">
                                </div>
                                <div class="d-flex align-items-center gap-4 my-4 position" style="flex-wrap: wrap; ">
                                    <div class="tag-btn" style="background: #000;">
                                        <p class="tag m-0 p-1 px-3 text-white">Branding</p>
                                    </div>
                                    <div class="tag-btn" style="background: #000;">
                                        <p class="tag m-0 p-1 px-3 text-white">Logo Design</p>
                                    </div>
                                </div>
                                <div class="p-4">
                                    <p class="para-text m-0 my-2 text-uppercase">BRANDING</p>
                                    <h4 class="card-heading">Jai Jawan Web : A tech product dedicated to enhancing communication and coordination among military personnel and their families.
                                    </h4>
                                    <a href="javascript:void(0);" class="card-know-more">Know More <img
                                            src="assets/image/next-button.png" alt="next-arrow" class="img-fluid"
                                            style="width: 30px;"></a>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div> -->

    <!-- Third section  -->
    <div class="container-fluid d-flex flex-column mb-5 bg-white">
        <!-- Our Approach: Tailoring Technology to Your Needs -->
        <div class="container d-flex justify-content-center align-items-center flex-column pt-5 gap-4 mb-4">
            <h1 class="heading text-center">Services <span class="text-yellow">.</span></h1>
            <div>
                <img src="assets//image/bar.png" alt="rectangel-bar-image" class="img-fluid" style="max-width: 196px;
                    max-height: 4px;">
            </div>
    

        </div>
        <div class="tab-container container text-center mt-5">
            <h2 class="tab-hh active" data-tab="web" onclick="showTabHH('web')">Election Management Software</h2>
            <h2 class="tab-hh" data-tab="database" onclick="showTabHH('database')">Perception Management</h2>
            <h2 class="tab-hh" data-tab="cloud" onclick="showTabHH('cloud')">Consulting Services</h2>
            <h2 class="tab-hh" data-tab="app" onclick="showTabHH('app')">Political Surveys</h2>
        </div>
        <!-- horizontal line  -->
        <div class="container-fluid mb-5 mt-3" style="background: #E6E6E6; height: 0.1rem; width: 95%;"></div>
        <div class="container content-tab p-0" id="web-tab">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 mb-3">
                    <p class="card-h">Our suite of election management software includes:
                        <!--  <span class="btn-cards p-2 ms-3">33 Developers</span> -->
                    </p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-4">
                    <div class="content-tab container p-0">
                        <!-- Content for web tab -->
                        <div class="card mt-4" style="max-width: 100%; max-height: 100%;">
                            <div class="card-body p-0" style="position: relative;">
                                <a href="https://bharatjodoyatra.in/" class="text-decoration-none">
                                    <div class="image-container">
                                        <img src="assets/image/image-4.png" alt="Rectangle" class="img-fluid zoom-image">
                                    </div>
                                 
                                    <div class="p-4">
                                        <p class="para-text m-0 my-2 text-uppercase">BRANDING</p>
                                        <h4 class="card-heading">Bharat Jodo Yatra App: Facilitating real-time tracking and updates for the historic Bharat Jodo Yatra.
                                        </h4>
                                        <a href="javascript:void(0);" class="card-know-more">Know More <img
                                                src="assets/image/next-button.png" alt="next-arrow" class="img-fluid"
                                                style="width: 30px;"></a>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-4">
                    <div class="content-tab container p-0">
                        <!-- Content for web tab -->
                        <div class="card mt-4" style="max-width: 100%; max-height: 100%;">
                            <div class="card-body p-0" style="position: relative;">
                                <a href="https://bharatjodoyatra.in/" class="text-decoration-none">
                                    <div class="image-container">
                                        <img src="assets/image/image-4.png" alt="Rectangle" class="img-fluid zoom-image">
                                    </div>
                                   
                                    <div class="p-4">
                                        <p class="para-text m-0 my-2 text-uppercase">BRANDING</p>
                                        <h4 class="card-heading">Bharat Jodo Club App: Creating a community-driven platform for engagement and support.
                                        </h4>   
                                        <a href="javascript:void(0);" class="card-know-more">Know More <img
                                                src="assets/image/next-button.png" alt="next-arrow" class="img-fluid"
                                                style="width: 30px;"></a>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-4">
                    <div class="content-tab container p-0">
                        <!-- Content for web tab -->
                        <div class="card mt-4" style="max-width: 100%; max-height: 100%;">
                            <div class="card-body p-0" style="position: relative;">
                                <a href="https://bharatjodoyatra.in/" class="text-decoration-none">
                                    <div class="image-container">
                                        <img src="assets/image/image-4.png" alt="Rectangle" class="img-fluid zoom-image">
                                    </div>
                                  
                                    <div class="p-4">
                                        <p class="para-text m-0 my-2 text-uppercase">BRANDING</p>
                                        <h4 class="card-heading">Nyay Yatra App : Empowering volunteers and participants with seamless communication and coordination.
                                        </h4>
                                        <a href="javascript:void(0);" class="card-know-more">Know More <img
                                                src="assets/image/next-button.png" alt="next-arrow" class="img-fluid"
                                                style="width: 30px;"></a>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-4">
                    <div class="content-tab container p-0">
                        <!-- Content for web tab -->
                        <div class="card mt-4" style="max-width: 100%; max-height: 100%;">
                            <div class="card-body p-0" style="position: relative;">
                                <a href="https://bharatjodoyatra.in/" class="text-decoration-none">
                                    <div class="image-container">
                                        <img src="assets/image/image-4.png" alt="Rectangle" class="img-fluid zoom-image">
                                    </div>
                                   
                                    <div class="p-4">
                                        <p class="para-text m-0 my-2 text-uppercase">BRANDING</p>
                                        <h4 class="card-heading">Booth Kranti App: : Streamlining booth-level management and data collection.
                                        </h4>
                                        <a href="javascript:void(0);" class="card-know-more">Know More <img
                                                src="assets/image/next-button.png" alt="next-arrow" class="img-fluid"
                                                style="width: 30px;"></a>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-4">
                    <div class="content-tab container p-0">
                        <!-- Content for web tab -->
                        <div class="card mt-4" style="max-width: 100%; max-height: 100%;">
                            <div class="card-body p-0" style="position: relative;">
                                <a href="https://bharatjodoyatra.in/" class="text-decoration-none">
                                    <div class="image-container">
                                        <img src="assets/image/image-4.png" alt="Rectangle" class="img-fluid zoom-image">
                                    </div>
                                    
                                    <div class="p-4">
                                        <p class="para-text m-0 my-2 text-uppercase">BRANDING</p>
                                        <h4 class="card-heading">Bharat Jodo Club App: Creating a community-driven platform for engagement and support.
                                        </h4>
                                        <a href="javascript:void(0);" class="card-know-more">Know More <img
                                                src="assets/image/next-button.png" alt="next-arrow" class="img-fluid"
                                                style="width: 30px;"></a>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-4">
                    <div class="content-tab container p-0">
                        <!-- Content for web tab -->
                        <div class="card mt-4" style="max-width: 100%; max-height: 100%;">
                            <div class="card-body p-0" style="position: relative;">
                                <a href="https://bharatjodoyatra.in/" class="text-decoration-none">
                                    <div class="image-container">
                                        <img src="assets/image/image-4.png" alt="Rectangle" class="img-fluid zoom-image">
                                    </div>
                                    
                                    <div class="p-4">
                                        <p class="para-text m-0 my-2 text-uppercase">BRANDING</p>
                                        <h4 class="card-heading">Jai Jawan Web : A tech product dedicated to enhancing communication and coordination among military personnel and their families.
                                        </h4>
                                        <a href="javascript:void(0);" class="card-know-more">Know More <img
                                                src="assets/image/next-button.png" alt="next-arrow" class="img-fluid"
                                                style="width: 30px;"></a>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="database-tab" class="content-tab container p-0">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 mb-3">
                    <p class="card-h">Our expert team offers comprehensive perception management services  to help leaders and parties shape <br> public opinion and build a positive image. <!-- <span class="btn-cards p-2 ms-3">33 Developers</span> --></p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-4">
                    
                        <div class="content-tab container p-0">
                            <!-- Content for Home tab -->
                            <div class="card card-style">
                                <p class="card-h">Strategic Communication</p>
                                <p class="card-p">Crafting compelling messages and narratives.</p>
                            </div>
                        </div>
                    
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-4">
                    
                    <div class="content-tab container p-0">
                        <!-- Content for Home tab -->
                        <div class="card card-style">
                            <p class="card-h">Media Relations</p>
                            <p class="card-p">Managing interactions with top magazines and news channels.</p>
                        </div>
                    </div>
                
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-4">
                    
                <div class="content-tab container p-0">
                    <!-- Content for Home tab -->
                    <div class="card card-style">
                        <p class="card-h">Crisis Management</p>
                        <p class="card-p">Proactively addressing and mitigating negative situations.</p>
                    </div>
                </div>
            
        </div>

            </div>
        </div>

        <div id="cloud-tab" class="content-tab container p-0">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 mb-3">
                    <p class="card-h">Leverage our expertise to enhance your campaign strategy and execution. <!-- <span class="btn-cards p-2 ms-3">33 Developers</span> --></p>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-4">
                    
                    <div class="content-tab container p-0">
                        <!-- Content for Home tab -->
                        <div class="card card-style">
                            <p class="card-h">Political Analysis</p>
                            <p class="card-p">Utilizing data to drive informed decisions.</p>
                        </div>
                    </div>
                
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-4">
                    
                <div class="content-tab container p-0">
                    <!-- Content for Home tab -->
                    <div class="card card-style">
                        <p class="card-h">Campaign Strategy</p>
                        <p class="card-p">Tailoring winning strategies for election campaigns.</p>
                    </div>
                </div>
            
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-4">
                    
            <div class="content-tab container p-0">
                <!-- Content for Home tab -->
                <div class="card card-style">
                    <p class="card-h">Data Analytics</p>
                    <p class="card-p">Utilizing data to drive informed decisions.</p>
                </div>
            </div>
        
    </div>
            </div>
        </div>
        <div id="app-tab" class="content-tab container p-0">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 mb-3">
                    <p class="card-h">Our survey services provide comprehensive insights into voter behavior, preferences, and trends.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-4">
                    
                        <div class="content-tab container p-0">
                            <!-- Content for Home tab -->
                            <div class="card card-style">
                                <p class="card-h">Voter Sentiment Analysis</p>
                                <p class="card-p">Understanding public opinion on key issues.</p>
                            </div>
                        </div>
                    
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-4">
                    
                    <div class="content-tab container p-0">
                        <!-- Content for Home tab -->
                        <div class="card card-style">
                            <p class="card-h">Pre-Election Polls</p>
                            <p class="card-p">Gauging voter intentions and likely outcomes.</p>
                        </div>
                    </div>
                
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-4">
                    
                <div class="content-tab container p-0">
                    <!-- Content for Home tab -->
                    <div class="card card-style">
                        <p class="card-h">Exit Polls</p>
                        <p class="card-p">Providing immediate feedback post-voting.</p>
                    </div>
                </div>
            
        </div>

            </div>
        </div>

    </div>
    <div class="container my-5">
        <h1 class="heading text-start">Case Studies<span class="text-yellow">.</span></h1>
        <div>
            <img src="assets/image/bar.png" alt="rectangel-bar-image" class="img-fluid" style="max-width: 196px;
            max-height: 4px;">
        </div>
      

        <div class="container mt-5 d-flex justify-content-start flex-column">
            <div class="row">
                <div class="col-md-4 d-flex justify-content-start gap-3 flex-column">
                    <h2 class="tab-hhh more-fix text-start more-fix-active" data-tab="discovery"
                        onclick="showTabHHH('discovery')">Success Stories
                    </h2>
                    <h2 class="tab-hhh more-fix text-start" data-tab="uiuxx" onclick="showTabHHH('uiuxx')">Testimonials
                    </h2>
                  
                </div>
                <div class="col-md-8 mt-4 mt-md-0 mt-lg-0">
                    <div class="content-tab container p-0" id="discovery-tab">

                        <div class="row">
                        
                            <div class="col-lg-6 col-md-12 col-sm-12 mb-0 mb-lg-5 mb-md-4">
                                
                                    <div class="content-tab container p-0" style="max-width: 100%; height: 100%;">
                                        <!-- Content for Home tab -->
                                        <div class="card card-style" style="height: auto;">
                                            <p class="card-h">Bharat Jodo Yatra App</p>
                                            <p class="card-h">Challenge:<span class="card-p"> Ensuring real-time updates and engagement during the Bharat Jodo Yatra.  </span>
                                               
                                                </p>
                                            <p class="card-h">Solution:<span class="card-p"> Developed a robust app for tracking, communication, and community building.</span>
                                            <p class="card-h"> Results:<span class="card-p"> 360,000 downloads, 1.1 million in-app comments, and over 3 million engagements.</span>
                                            </p>

                                        </div>
                                      
                                    </div>
                                 
                                
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 mb-0 mb-lg-5 mb-md-4">
                                
                                <div class="card card-style" style="height: auto;">
                                    <p class="card-h">Nyay Yatra App</p>
                                    <p class="card-h">Challenge:<span class="card-p">Coordinating volunteers and participants efficiently.  
                                        </span>
                                       
                                        </p>
                                    <p class="card-h">Solution:<span class="card-p"> Created a seamless app for communication and event management.  
                                    </span>
                                    <p class="card-h"> Results:<span class="card-p">Over 80,000 downloads and 70,000 enrollments in the Digital Nyay Yoddha Program.
                                    </span>
                                    </p>

                                </div>
                            
                        </div>
            
                    
                    </div>
            
                        </div>

                        <div class="content-tab container p-0" id="uiuxx-tab">
                            <div class="card card-style" style="max-width: 100%; height: 100%;">
                                <p class="card-h">Testimonials</p>
                                <p class="contact-p">“Politich Future Solutions transformed our campaign with their innovative technology and strategic insights.” - [Client Name, Title]
                                </p>
                                <!-- <div class="d-flex justify-content-start gap-0 gap-lg-4 gap-md-4 align-items-center"
                                    style="flex-wrap: wrap;">
                                    <div class="btn-card-k my-2">
                                        <p class="btn-card-k-p p-2 px-3"><img
                                                src="assets/image/icons/mdi_tick-circle.svg"></img> Choose your tech stack
                                        </p>
                                    </div>
                                    <div class="btn-card-k my-2">
                                        <p class="btn-card-k-p p-2 px-3"><img
                                                src="assets/image/icons/mdi_tick-circle.svg"></img> Create solution
                                            architecture </p>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                       
                    </div>
              
                
                </div>

            </div>
        </div>
    </div>


    <!-- Insights -->
    <div class="container-fluid pb-5 pt-3" style="background-color: #000;">
        <h1 class="heading text-center text-white">Blog/News<span class="text-yellow">.</span></h1>
        
        
        <div class="container my-5">
            <h1 class="heading text-start text-white">Industry Insights<span class="text-yellow">.</span></h1>
            <div>
                <img src="assets/image/bar.png" alt="rectangel-bar-image" class="img-fluid" style="max-width: 196px;
                max-height: 4px;">
            </div>
         
        </div>


        
        <div class="container container-1 d-flex gap-4" style="overflow-x: scroll;">
            <div class="card-wrapper">
                <div class="card card-1 border-bottom pb-2 my-3" style="background-color:#111112;">
                    <div class="card-body p-0 ">
                        <div style="position: relative;">
                            <div class="image-container">
                                <img src="assets/image/blog/blog1.png" alt="logo" class="img-fluid zoom-image">
                            </div>
                            <div class="tag-bt card-top-style">
                                <p class="tag m-0 p-1 px-3 text-white">Fintech</p>
                            </div>
                        </div>
                        <div class="p-3 pb-0" style="background-color: transparent;">
                            <p class="tag text-white">August 5, 2023</p>
                            <p class="card-body-p no-wrap text-white fw-bold">Navigating the Digital Frontier: How Our
                                IT
                                Company
                                Empowers Businesses
                                for the Future</p>
                        </div>
                    </div>
                </div>
                <div class="card card-1 border-bottom pb-2 my-3" style="background-color:#111112;">
                    <div class="card-body p-0 ">
                        <div style="position: relative;">

                            <div class="image-container">
                                <img src="assets/image/blog/blog2.png" alt="logo" class="img-fluid zoom-image">
                            </div>

                            <div class="tag-bt card-top-style">
                                <p class="tag m-0 p-1 px-3 text-white">Fintech</p>
                            </div>
                        </div>
                        <div class="p-3 pb-0" style="background-color: transparent;">
                            <p class="tag text-white">August 5, 2023</p>
                            <p class="card-body-p no-wrap text-white fw-bold">Navigating the Digital Frontier: How Our
                                IT
                                Company
                                Empowers Businesses
                                for the Future</p>
                        </div>
                    </div>
                </div>
                <div class="card card-1 border-bottom pb-2 my-3" style="background-color:#111112;">
                    <div class="card-body p-0 ">
                        <div style="position: relative;">

                            <div class="image-container">
                                <img src="assets/image/blog/blog3.png" alt="logo" class="img-fluid zoom-image">
                            </div>

                            <div class="tag-bt card-top-style">
                                <p class="tag m-0 p-1 px-3 text-white">Fintech</p>
                            </div>
                        </div>
                        <div class="p-3 pb-0" style="background-color: transparent;">
                            <p class="tag text-white">August 5, 2023</p>
                            <p class="card-body-p no-wrap text-white fw-bold">Navigating the Digital Frontier: How Our
                                IT
                                Company
                                Empowers Businesses
                                for the Future</p>
                        </div>
                    </div>
                </div>
                <div class="card card-1 border-bottom pb-2 my-3" style="background-color:#111112;">
                    <div class="card-body p-0 ">
                        <div style="position: relative;">

                            <div class="image-container">
                                <img src="assets/image/blog/blog1.png" alt="logo" class="img-fluid zoom-image">
                            </div>

                            <div class="tag-bt card-top-style">
                                <p class="tag m-0 p-1 px-3 text-white">Fintech</p>
                            </div>
                        </div>
                        <div class="p-3 pb-0" style="background-color: transparent;">
                            <p class="tag text-white">August 5, 2023</p>
                            <p class="card-body-p no-wrap text-white fw-bold">Navigating the Digital Frontier: How Our
                                IT
                                Company
                                Empowers Businesses
                                for the Future</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



         
        <div class="container my-5">
            <h1 class="heading text-start text-white">Company News<span class="text-yellow">.</span></h1>
            <div>
                <img src="assets/image/bar.png" alt="rectangel-bar-image" class="img-fluid" style="max-width: 196px;
                max-height: 4px;">
            </div>
         
        </div>


        
        <div class="container container-1 d-flex gap-4" style="overflow-x: scroll;">
            <div class="card-wrapper">
                <div class="card card-1 border-bottom pb-2 my-3" style="background-color:#111112;">
                    <div class="card-body p-0 ">
                        <div style="position: relative;">
                            <div class="image-container">
                                <img src="assets/image/blog/blog1.png" alt="logo" class="img-fluid zoom-image">
                            </div>
                            <div class="tag-bt card-top-style">
                                <p class="tag m-0 p-1 px-3 text-white">Fintech</p>
                            </div>
                        </div>
                        <div class="p-3 pb-0" style="background-color: transparent;">
                            <p class="tag text-white">August 5, 2023</p>
                            <p class="card-body-p no-wrap text-white fw-bold">Navigating the Digital Frontier: How Our
                                IT
                                Company
                                Empowers Businesses
                                for the Future</p>
                        </div>
                    </div>
                </div>
                <div class="card card-1 border-bottom pb-2 my-3" style="background-color:#111112;">
                    <div class="card-body p-0 ">
                        <div style="position: relative;">

                            <div class="image-container">
                                <img src="assets/image/blog/blog2.png" alt="logo" class="img-fluid zoom-image">
                            </div>

                            <div class="tag-bt card-top-style">
                                <p class="tag m-0 p-1 px-3 text-white">Fintech</p>
                            </div>
                        </div>
                        <div class="p-3 pb-0" style="background-color: transparent;">
                            <p class="tag text-white">August 5, 2023</p>
                            <p class="card-body-p no-wrap text-white fw-bold">Navigating the Digital Frontier: How Our
                                IT
                                Company
                                Empowers Businesses
                                for the Future</p>
                        </div>
                    </div>
                </div>
                <div class="card card-1 border-bottom pb-2 my-3" style="background-color:#111112;">
                    <div class="card-body p-0 ">
                        <div style="position: relative;">

                            <div class="image-container">
                                <img src="assets/image/blog/blog3.png" alt="logo" class="img-fluid zoom-image">
                            </div>

                            <div class="tag-bt card-top-style">
                                <p class="tag m-0 p-1 px-3 text-white">Fintech</p>
                            </div>
                        </div>
                        <div class="p-3 pb-0" style="background-color: transparent;">
                            <p class="tag text-white">August 5, 2023</p>
                            <p class="card-body-p no-wrap text-white fw-bold">Navigating the Digital Frontier: How Our
                                IT
                                Company
                                Empowers Businesses
                                for the Future</p>
                        </div>
                    </div>
                </div>
                <div class="card card-1 border-bottom pb-2 my-3" style="background-color:#111112;">
                    <div class="card-body p-0 ">
                        <div style="position: relative;">

                            <div class="image-container">
                                <img src="assets/image/blog/blog1.png" alt="logo" class="img-fluid zoom-image">
                            </div>

                            <div class="tag-bt card-top-style">
                                <p class="tag m-0 p-1 px-3 text-white">Fintech</p>
                            </div>
                        </div>
                        <div class="p-3 pb-0" style="background-color: transparent;">
                            <p class="tag text-white">August 5, 2023</p>
                            <p class="card-body-p no-wrap text-white fw-bold">Navigating the Digital Frontier: How Our
                                IT
                                Company
                                Empowers Businesses
                                for the Future</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->
    <div class="container d-flex flex-column mb-5">
        <div class="row my-5">
            <div class="col-md-12 col-lg-6 d-flex justify-content-center align-items-center">
                <div class="d-flex">
                    <img src="assets/image/icons/mdi_comma.svg" alt="image" style="height: 80px;" class="img-fluid">
                    <p class="contact-p mx-3 m-0 mt-5" style="max-width: 350px;">With over 20 years of experience,
                        we
                        specialize in creating
                        tailored IT
                        solutions for
                        medium-sized businesses and corporations. Our priority is aligning with your business goals, and
                        we take pride in the work we do and the clients we serve.</p>
                </div>

            </div>
            <div class="col-md-12 mt-md-5 mt-5 mt-lg-0 col-lg-6 ">
                <div class="card" style="max-width: 100%; max-height: 100%;">
                    <div class="card-body p-0">
                        <div class="container pt-5 ps-5">
                            <h5 class="contact-card-heading">Contact Us<span
                                    class="text-yellow">.</span></h5>
                        </div>
                        <form action="sendWp.php" method="post">
                            <div class="container my-5">
                                <div class="mb-3 container">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" class="form-control shadow-none my-3 my-lg-0 my-md-0"
                                                name="full_name" placeholder="Full Name" aria-describedby="emailHelp">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="email" class="form-control shadow-none my-3 my-lg-0 my-md-0"
                                                name="email" placeholder="Email*">
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3 container">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" class="form-control shadow-none my-3 my-lg-0 my-md-0"
                                                name="phone_number" placeholder="Phone Number*">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control shadow-none my-3 my-lg-0 my-md-0"
                                                name="company" placeholder="Company">
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3 container">
                                    <textarea name="message" rows="5" style="width: 100%;"
                                        placeholder="Your Message"></textarea>
                                </div>
                                <div class="mb-3 gap-3 justify-content-between d-flex mt-5 flex-wrap-sm">
                                    <div class="container">
                                        <div class="d-flex gap-3 justify-content-center align-items-center">
                                            <input type="checkbox" name="terms" id="terms" required>
                                            <p class="form-p m-0">We will add your info to our CRM for contacting you
                                                regarding
                                                your
                                                request. For
                                                more info please consult our <a href="javascript:void(0);"
                                                    class="text-dark">Privacy
                                                    Policy</a>.</p>
                                        </div>
                                    </div>

                                    <div class="d-flex gap-3 pe-4 custom-height">
                                        <button class="btn btn-yellow text-dark" type="submit" name="submit">Submit
                                            <span><svg width="32" height="9" viewBox="0 0 32 9" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M31.3536 4.85355C31.5488 4.65829 31.5488 4.34171 31.3536 4.14645L28.1716 0.964466C27.9763 0.769204 27.6597 0.769204 27.4645 0.964466C27.2692 1.15973 27.2692 1.47631 27.4645 1.67157L30.2929 4.5L27.4645 7.32843C27.2692 7.52369 27.2692 7.84027 27.4645 8.03553C27.6597 8.2308 27.9763 8.2308 28.1716 8.03553L31.3536 4.85355ZM0 5H31V4H0V5Z"
                                                        fill="#020202" />
                                                </svg></span></button>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- brand  -->
    <div class="container-fluid d-flex p-2 justify-content-evenly bg-white overflow-x-scroll">
        <img src="assets/image/icons/brand/Axis-direct.svg" alt="brand" class="img-fluid ml-10rem">
        <img src="assets/image/icons/brand/bharat-jodo.svg" alt="brand" class="img-fluid mx-3">
        <img src="assets/image/icons/brand/tvs.svg" alt="brand" class="img-fluid mx-3">
        <img src="assets/image/icons/brand/aggust-silver-moon.svg" alt="brand" class="img-fluid mx-3">
        <img src="assets/image/icons/brand/CG-gov.svg" alt="brand" class="img-fluid mx-3">
        <img src="assets/image/icons/brand/gseava.svg" alt="brand" class="img-fluid mx-3">
        <img src="assets/image/icons/brand/pokersaint.svg" alt="brand" class="img-fluid mx-3">
        <img src="assets/image/icons/brand/tescon-green.svg" alt="brand" class="img-fluid mx-3">
        <img src="assets/image/icons/brand/theschon.svg" alt="brand" class="img-fluid mx-3">


    </div>
    <!-- footer -->
    <footer>
        <div class="container-fluid py-5" style="border-bottom: 1px solid #969696; background-color: #000;">
            <div class="container">
                <div class="row center-sm">
                    <div class="col-md-4 my-4">
                        <img src="assets/image/icons/brand/logo (1).png" alt="Politech Future Solutions logo"
                            class="img-fluid ms-4" style="height: 70px;">
                    </div>
                    <div class="col-md-4 my-4">
                        <div class="container">
                            <div>
                                <a href="https://maps.app.goo.gl/89sAZRKY6nQ55NZa7" class="text-decoration-none">
                                    <p class="contact-address"><span class="text-yellow fw-bold">Head Office</span> :
                                        #268/1, 2nd Floor,Matheshwari Building,
                                        Begaur Main Road,Bommanahalli-560068
                                    </p>
                                </a>
                            </div>
                            <div>
                                <a href="https://maps.app.goo.gl/n8suY3ke4BPbr6to8" class="text-decoration-none">
                                    <p class="contact-address"><span class="text-yellow fw-bold">Raipur Office</span> :
                                        Block B-312, Babylon Tower
                                        Jivan Vihar, Raipur, Chhattisgarh 492001</p>
                                </a>
                            </div>
                            <div>
                                <a href="tel:+918880222457" style="text-decoration: none;">
                                    <p class="contact-address"><span class="text-yellow fw-bold">Director - </span> :
                                        +91 9008011119
                                    </p>
                                </a>
                            </div>
                            <div>
                                <a href="tel:+91 9900444966" style="text-decoration: none;">
                                    <p class="contact-address"><span class="text-yellow fw-bold">office - </span> :
                                        9844006849
                                    </p>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-md-4 my-4">
                        <div class="d-flex flex-column justify-content-center align-items-lg-end align-items-md-end">
                            <div class="ms-3 ms-lg-0 ms-md-0">
                                <p class="contact-address">Follow Us On:</p>
                                <div class="d-flex align-items-center gap-3 center-j">
                                    <div class="social-border">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff"
                                            class="bi bi-linkedin " style="margin: 0.7rem;" viewBox="0 0 16 16">
                                            <path
                                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                                        </svg>
                                    </div>
                                    <div class="social-border">
                                        <a href="https://instagram.com/officialbeamingindia?igshid=MzRlODBiNWFlZA==">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff"
                                                class="bi bi-instagram" style="margin: 0.7rem;" viewBox="0 0 16 16">
                                                <path
                                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                                            </svg>
                                        </a>
                                    </div>
                                    <div class="social-border">
                                        <a href="https://www.facebook.com/beamingindia">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff"
                                                class="bi bi-facebook" style="margin: 0.7rem;" viewBox="0 0 16 16">
                                                <path
                                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="background-color: #000;">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-5">
                        <div class="container ps-0">
                            <div class="row footer-menu">
                                <div class="col-md-6 p-0">
                                    <ul class="p-0">
                                        <li>Service</li>
                                        <li>Technology</li>
                                        <li>Insights</li>
                                        <li>About</li>
                                        <li>Partnership</li>
                                        <li>Products</li>
                                    </ul>
                                </div>
                                <div class="col-md-6" class="p-0">
                                    <ul class="p-0">
                                        <li>Case Study</li>
                                        <li>Terms & Condition</li>
                                        <li>Privacy Policy</li>
                                        <li>Company Profile</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-7 pt-3">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119041.76551153084!2d81.64649353923463!3d21.189967130017042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a28dd3a02c748a9%3A0x886a12960b6af1db!2sBabylon%20Tower!5e0!3m2!1sen!2sin!4v1695039440308!5m2!1sen!2sin"
                            style="border:0; width: 100%; height: auto;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="col-md-12 my-3 my-lg-0 mt-md-0">
                        <p class="text-white">&copy; 2018 - 2023 <span class="text-yellow fw-bold">Politech Future Solutions.</span>
                            All rights
                            reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Button trigger modal -->
    <!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="border-radius: 15px;">
                <img src="assets/image/ganesha-chaturthi.jpg" alt=" happy Ganesh chaturthi" class="img-fluid"
                    style="border-radius: 15px;">
            </div>
        </div>
    </div> -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="assets/js/script.js"></script>


</body>

</html>